# job4j_accidents

./: README.md  pom.xml
db/: dbchangelog.xml  liquibase.properties
db/scripts/: 001_ddl_create_accidents_table.sql  002_dml_insert_accidents.sql  004_dml_insert_accident_types.sql  008_ddl_create_accidents_and_rules_table.sql  010_dml_alter_users_add_column_enabled.sql  012_dml_drop_and_create_users_and_authoritites_tables.sql
src/main/java/ru/job4j/accidents/: Main.java  TrackerSingle.java
src/main/java/ru/job4j/accidents/config/: HbmConfig.java  JdbcConfig.java  SecurityConfig.java
src/main/java/ru/job4j/accidents/controller/: AccidentController.java  IndexController.java  LoginController.java  RegController.java
src/main/java/ru/job4j/accidents/model/: Accident.java  AccidentType.java  Authority.java  User.java
src/main/java/ru/job4j/accidents/repository/: AccidentHibernate.java  AccidentJdbcTemplate.java  AccidentMem.java  AccidentRepository.java  AccidentRepositorySpringData.java  AccidentTypeJdbcTemplate.java  AccidentTypeMem.java  AccidentTypeRepository.java  AccidentTypeRepositorySpringData.java  RuleJdbcTemplate.java  RuleMem.java  RuleRepository.java  RuleRepositorySpringData.java  UserRepository.java  UserRepositorySpringData.java
src/main/java/ru/job4j/accidents/service/: AccidentService.java  AccidentServiceSpringData.java  AccidentTypeService.java  RuleService.java  RuleServiceSpringData.java  SimpleAccidentService.java  SimpleAccidentTypeService.java  SimpleRuleService.java  UserService.java
src/main/resources/: application.properties  db.properties  hibernate.cfg.xml
src/main/resources/db/: dbchangelog.xml  liquibase.properties
src/main/resources/db/scripts/: 006_dml_insert_rules.sql  007_dml_alter_accidents_add_column_accident_type_id.sql
src/main/resources/templates/: index.html  login.html  reg.html
src/main/resources/templates/accident/: accidentList.html  createAccident.html  updateAccident.html
src/main/resources/templates/errors/: 404.html
src/test/java/ru/job4j/accidents/controller/: AccidentControllerTest.java  IndexControllerTest.java  LoginControllerTest.java  RegControllerTest.java
